<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SiteMapPathList_5A_B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="Table1" runat="server" Height="412px" GridLines="Both" Width="285px">
             <asp:TableRow>
                <asp:TableCell ColumnSpan="2">TYIT MASTER</asp:TableCell>
             </asp:TableRow>
             <asp:TableRow>
             <asp:TableCell>
                 <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                 <asp:TreeView ID="TreeView1" runat="server">
                     <Nodes>
                         <asp:TreeNode Text="SEM V">
                         <asp:TreeNode Text="AWD" NavigateUrl="~/WebForm1.aspx" />
                         <asp:TreeNode Text="IOT" NavigateUrl="~/WebForm2.aspx" />
                         <asp:TreeNode Text="AI" NavigateUrl="~/WebForm3.aspx" />
                         </asp:TreeNode>
                         <asp:TreeNode Text="SEM VI">
                         <asp:TreeNode Text="GIS" NavigateUrl="~/WebForm4.aspx" />
                         <asp:TreeNode Text="BI" NavigateUrl="~/WebForm5.aspx" />
                         </asp:TreeNode>
                     </Nodes>
                 </asp:TreeView>
             </asp:TableCell>
             </asp:TableRow>
        </asp:Table>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
